#!/bin/bash

# ------------------------------------------------------------
# 프로젝트를 초기화
# ------------------------------------------------------------

# 빈 디렉토리 삭제
find . -type d -empty -delete

# Git 저장소에서 추적되지 않는 파일들을 삭제
git clean -xfd

# pnpm lock 파일 삭제
rm -f pnpm-lock.yaml
